{
  "name": "custom-software-development",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hamedia-Agency/Custom-Software-Development.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Hamedia-Agency/Custom-Software-Development/issues"
  },
  "homepage": "https://github.com/Hamedia-Agency/Custom-Software-Development#readme",
  "devDependencies": {
    "vite": "^8.2.1"
  }
}
